<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>go.thew.pro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        cursor: default;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100%;
        padding: 0 20px;
      }
      img.emoji {
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <a href="/">
          <img
            class="emoji"
            src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg"
            alt="✨"
          />
          Vercel Shortlink
          <img
            class="emoji"
            src="https://twemoji.maxcdn.com/v/latest/svg/2728.svg"
            alt="✨"
          />
        </a>
      </h1>
    </main>
  </body>
</html>
